<!--

{content type}	

effective-mixed:

 [Definition:]  Let the effective mixed be the appropriate case among the following:
  1.1 If the mixed [attribute] is present on <complexContent>, then its ·actual value·;
  1.2 If the mixed [attribute] is present on <complexType>, then its ·actual value·;
  1.3 otherwise false.





effective-content:
  [Definition:]  Let the effective content be the appropriate case among the following:
  2.1 If one of the following is true
    2.1.1 There is no <group>, <all>, <choice> or <sequence> among the [children];
    2.1.2 There is an <all> or <sequence> among the [children] with no [children] of its own excluding <annotation>;
    2.1.3 There is a <choice> among the [children] with no [children] of its own excluding <annotation> whose minOccurs [attribute] has the ·actual value· 0;

    , then the appropriate case among the following:
    
    2.1.4 If the ·effective mixed· is true, then A particle whose properties are as follows:

    {min occurs}
      1
    {max occurs}
      1
    {term}
      A model group whose {compositor} is sequence and whose {particles} is empty.

    2.1.5 otherwise empty

  2.2 otherwise the particle corresponding to the <all>, <choice>, <group> or <sequence> among the [children].




3 Then the value of the property is the appropriate case among the following:
  3.1 If the <restriction> alternative is chosen, then the appropriate case among the following:
    3.1.1 If the ·effective content· is empty , then empty;
    3.1.2 otherwise a pair consisting of
      3.1.2.1 mixed if the ·effective mixed· is true, otherwise elementOnly
      3.1.2.2 The ·effective content·.
  
  3.2 If the <extension> alternative is chosen, then the appropriate case among the following:
    3.2.1 If the ·effective content· is empty, then the {content type} of the type definition ·resolved· to by the ·actual value· of the base [attribute]
    3.2.2 If the type definition ·resolved· to by the ·actual value· of the base [attribute] has a {content type} of empty, then a pair as per clause 3.1.2 above;
    3.2.3 otherwise a pair of mixed or elementOnly (determined as per clause 3.1.2.1 above) and a particle whose properties are as follows:

{min occurs}
    1
{max occurs}
    1
{term}
    A model group whose {compositor} is sequence and whose {particles} are the particle of the {content type} of the type definition ·resolved· to by the ·actual value· of the base [attribute] followed by the ·effective content·.



-->

<complexContent
  id = ID
  mixed = boolean
  {any attributes with non-schema namespace . . .}>
  Content: (annotation?, (restriction | extension))
</complexContent>

<restriction
  base = QName
  id = ID
  {any attributes with non-schema namespace . . .}>
  Content: (annotation?, (group | all | choice | sequence)?, ((attribute | attributeGroup)*, anyAttribute?))
</restriction>

<extension
  base = QName
  id = ID
  {any attributes with non-schema namespace . . .}>
  Content: (annotation?, ((group | all | choice | sequence)?, ((attribute | attributeGroup)*, anyAttribute?)))
</extension>

